<div class="social-links">
  {{- range $name, $path := .Site.Params.social }}
    {{- if $path }}
      {{- $realName := slicestr $name 2 }}
      <a href="{{ $path | safeURL }}" class="iconfont icon-{{ $realName }}" title="{{ $realName }}"></a>
    {{- end }}
  {{- end }}
  {{ if .Site.LanguagePrefix -}}
    <a href="{{ .Site.LanguagePrefix | absURL }}/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  {{- else -}}
    
  {{- end }}
</div>

<div class="copyright">
  

  {{ if .Site.Params.busuanzi.enable -}}
  <div class="busuanzi-footer">
    {{ $spinner := "img/spinner.svg" | relURL -}}
    {{ if and .Site.Params.busuanzi.enable .Site.Params.busuanzi.sitePV -}}
      {{ $valueSpan := printf `<span id="busuanzi_value_site_pv"><img src="%s" alt="spinner.svg"/></span>` $spinner -}}
      <span id="busuanzi_container_site_pv"> {{ printf (T "sitePV") $valueSpan | safeHTML }} </span>
      {{ if .Site.Params.busuanzi.siteUV }}<span class="division">|</span>{{ end }}
    {{- end }}
    {{ if and .Site.Params.busuanzi.enable .Site.Params.busuanzi.siteUV -}}
      {{ $valueSpan := printf `<span id="busuanzi_value_site_uv"><img src="%s" alt="spinner.svg"/></span>` $spinner -}}
      <span id="busuanzi_container_site_uv"> {{ printf (T "siteUV") $valueSpan | safeHTML }} </span>
    {{- end }}
  </div>
  {{- end }}

  <span class="copyright-year">
    {{- $current := now.Format "2006" }}
    &copy; 
    {{ if ne .Site.Params.since $current -}}
      {{ .Site.Params.since }} - 
    {{ end }}
    {{- $current -}}
    <!--
    --><span>{{if .Site.Copyright }}{{ .Site.Copyright | safeHTML }}{{ else }}{{ end }}&ensp;&ensp;All Rights Reserved.&ensp;&ensp;<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener" style="color: #8a8a8a;">苏ICP备2022047275号-1</a>
      <br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32020602001142" style="display:inline-block;text-decoration:none;"><img src="https://tupian-1303925435.cos.ap-shanghai.myqcloud.com/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="float:left;"/><p style="float:left;height:0;line-height:20px;margin: 0px 0px 0px 5px; color:#8a8a8a;">苏公网安备 32020602001142号</p></a>
    
    </span>

  </span>
</div>