<div class="social-links">
  {{- range $name, $path := .Site.Params.social }}
    {{- if $path }}
      {{- $realName := slicestr $name 2 }}
      <a href="{{ $path | safeURL }}" class="iconfont icon-{{ $realName }}" title="{{ $realName }}"></a>
    {{- end }}
  {{- end }}
  {{ if .Site.LanguagePrefix -}}
    <a href="{{ .Site.LanguagePrefix | absURL }}/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  {{- else -}}
    
  {{- end }}
</div>

<div class="copyright">
  

  {{ if .Site.Params.busuanzi.enable -}}
  <div class="busuanzi-footer">
    {{ $spinner := "img/spinner.svg" | relURL -}}
    {{ if and .Site.Params.busuanzi.enable .Site.Params.busuanzi.sitePV -}}
      {{ $valueSpan := printf `<span id="busuanzi_value_site_pv"><img src="%s" alt="spinner.svg"/></span>` $spinner -}}
      <span id="busuanzi_container_site_pv"> {{ printf (T "sitePV") $valueSpan | safeHTML }} </span>
      {{ if .Site.Params.busuanzi.siteUV }}<span class="division">|</span>{{ end }}
    {{- end }}
    {{ if and .Site.Params.busuanzi.enable .Site.Params.busuanzi.siteUV -}}
      {{ $valueSpan := printf `<span id="busuanzi_value_site_uv"><img src="%s" alt="spinner.svg"/></span>` $spinner -}}
      <span id="busuanzi_container_site_uv"> {{ printf (T "siteUV") $valueSpan | safeHTML }} </span>
    {{- end }}
  </div>
  {{- end }}

  <span class="copyright-year">
    {{- $current := now.Format "2006" }}
    &copy; 
    {{ if ne .Site.Params.since $current -}}
      {{ .Site.Params.since }} - 
    {{ end }}
    {{- $current -}}
    <!--
    --><span>{{if .Site.Copyright }}{{ .Site.Copyright | safeHTML }}{{ else }}{{ end }}&ensp;&ensp;All Rights Reserved.</span>

  </span>
</div>