<div class="logo-wrapper">
  <a href="{{ "/" | relLangURL }}" class="logo">
    {{- if .Site.Params.logoTitle -}}
      {{ .Site.Params.logoTitle }}
    {{- else -}}
      {{ .Site.Title }}
    {{- end -}}
  </a>





  
  <style>
    /* 手机适配 */
    @media screen and (max-width: 500px) {
       .search{
         padding-right: 25px;
       }
  
       .search input{
         width: 100%;
         max-width: 230px;
       }
      
       .search button{
         display: none;
       }
    }
    /* 电脑适配 */
    @media screen and (min-width: 500px) {
        .search{
          width: 230px;
        }
  
        .search input{
          width: 100%;
          max-width: 230px;
        }
    }
  
    /* 通用样式 */
    .search{
      margin: -50px 0 0 400px;
    }
  
    .search input{
      outline: none;
      height: 25px;
      padding: 8px;
      border-bottom: 1px solid #ccc;
      border-top: none;
      border-left: none;
      border-right: none;
  }

  </style>
  
  <div class="search">
    <input type="text" placeholder="Enter keywords / More: Ctrl+F" id="search-key" />
  </div>
  <h1 id="search-tip" style="color: #c05b4d;text-align: center;display: none;">搜索中，请稍后 ...</h1>
  
  <br />
  <div id="result"></div>
  
  <script type="text/javascript">
    // enter
    window.onload = function() {
      document.onkeydown = function(ev) {
        var event = ev || event
        if (event.keyCode == 13) {
          search()
        }
      }
    }
  
    // search
    function search() {
      key = document.getElementById("search-key").value;
      if (key === "") {
        return;
      }
      document.getElementById("search-key").value = "";
  
      // tip
      document.getElementById("search-tip").innerText = "搜索中，请稍后 ...";
      document.getElementById("search-tip").style.display = "block";
      
      // clear
      var el = document.getElementById('result');
      var childs = el.childNodes;
      for (var i = childs.length - 1; i >= 0; i--) {
        el.removeChild(childs[i]);
      }
      
      // xml
      xmltext = new XMLHttpRequest;
      xmltext.open("GET", "/index.xml", false);
      xmltext.send();
      resp = xmltext.responseXML;
      items = resp.getElementsByTagName("item");
      // search
      var i = 0;
      haveResult = false;
      while (i < items.length) {
        txt = items[i].getElementsByTagName("title")[0].innerHTML + items[i].getElementsByTagName("description")[0].innerHTML
        if (txt.indexOf(key) > -1) {
          haveResult = true;
          title = items[i].getElementsByTagName("title")[0].innerHTML;
          link = items[i].getElementsByTagName("link")[0].innerHTML;
          time = items[i].getElementsByTagName("pubDate")[0].innerHTML;
          mark = items[i].getElementsByTagName("description")[0].innerHTML;
          addItem(title, link, time, mark)
        }
        i++;
      }
      if (!haveResult) {
        document.getElementById("search-tip").innerText = "搜索完毕，未发现结果 ...";
        document.getElementById("search-tip").style.display = "block";
      }
    }
  
    // add
    function addItem(title, link, time, mark) {
      document.getElementById("search-tip").style.display = "none";
      tmpl = "<article class=\"post\" style=\"border-bottom: 0px solid #e6e6e6;\" >" +
        "<header class=\"post-header\">" +
        "<h1 class=\"post-title\"><a class=\"post-link\" href=\"" + link + "\" target=\"_blank\">" + title + "</a></h1>" +
        "<div class=\"post-meta\">" +
        " <span class=\"post-time\">" + time + "</span>" +
        "</div>" +
        " </header>" +
        "<div class=\"post-content\">" +
        "<div class=\"post-summary\">" + mark + "</div>" +
        " </div>" +
        "</article>"
      div = document.createElement("div")
      div.innerHTML = tmpl;
      document.getElementById('result').appendChild(div)
    }
  </script>








</div>
{{ partial "header/language-selector.html" . }}

<nav class="site-navbar">
  <ul id="menu" class="menu">
    {{ range .Site.Menus.main -}}
      <li class="menu-item">
        <a class="menu-item-link" href="{{ .URL | safeURL }}">{{ .Name }}</a>
      </li>
    {{- end }}
  </ul>
</nav>